# Map-Based-Social-Media-Application

B2Bouz/: build.gradle  settings.gradle
B2Bouz/app/: build.gradle  google-services.json
B2Bouz/app/src/androidTest/java/com/example/b2bouz/: ExampleInstrumentedTest.kt
B2Bouz/app/src/main/: AndroidManifest.xml
B2Bouz/app/src/main/java/com/example/b2bouz/: AnasayfaFragment.java  ChatAdapter.java  ChatFragment.java  DmFragment.java  EditProfileActivity.java  FragmentKapsayici.java  GonderiYuklemeFragment.java  KonumServisi.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  Post.java  PostAdapter.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SearchResultsAdapter.java
B2Bouz/app/src/main/res/drawable-anydpi/: dm.xml  resimsec.xml  search.xml
B2Bouz/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_anasayfa.xml  fragment_chat.xml  fragment_dm.xml  fragment_profile.xml  fragment_search.xml  fragmentkapsayici.xml  gonderiyukleme.xml  message_item.xml  message_screen.xml  post_view.xml  search_result_item.xml
B2Bouz/app/src/main/res/menu/: bottom_nav_menu.xml
B2Bouz/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
B2Bouz/app/src/main/res/values-night/: themes.xml
B2Bouz/app/src/test/java/com/example/b2bouz/: ExampleUnitTest.kt
B2Bouz/gradle/wrapper/: gradle-wrapper.properties
