<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#212121">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2B"
        android:textColor="#f5f5f5"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="10dp"
        android:textColorHint="#f5f5f5"
        android:textColor="#f5f5f5"
        android:background="@android:color/transparent"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"
        android:textColorHint="#f5f5f5"
        android:textColor="#f5f5f5"
        android:background="@android:color/transparent"
        android:padding="12dp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_margin="10dp"
        android:textColorHint="#f5f5f5"
        android:textColor="#f5f5f5"
        android:background="@android:color/transparent"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass****"
        android:layout_margin="10dp"
        android:textColorHint="#f5f5f5"
        android:textColor="#f5f5f5"
        android:background="@android:color/transparent"
        android:padding="12dp"/>

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regıster"
        android:layout_margin="10dp"
        android:textColor="#212121"
        android:backgroundTint="#f5f5f5"
        android:padding="12dp"/>

</LinearLayout>
