<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <!-- Profil fotoğrafı -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Kullanıcı adı -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Kullanıcı Adı"
        android:textColor="#f5f5f5"
        android:textSize="18sp" />

    <!-- Mesajlar için RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/usernameTextView"
        android:padding="8dp" />

    <!-- Mesaj girişi için layout -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Metin giriş alanı -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Mesajınızı girin"
            android:textColor="#f5f5f5"
            android:textColorHint="#f5f5f5"
            android:background="#353535"/>

        <!-- Gönder düğmesi -->
        <Button
            android:id="@+id/sendmessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="#f5f5f5"
            android:textColor="#252525"/>

    </LinearLayout>

</RelativeLayout>
