<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#252525">

    <TextView
        android:id="@+id/textViewPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#f5f5f5"
        android:text="başlık"/>

    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#f5f5f5"
        android:text="içerik"/>

</LinearLayout>